*
	padding: 0
	margin: 0

body
	background-color: yellow
	min-width: 320px
	font-family: Roboto

h1
	font-size: 50px
	color: red

.container
	max-width: 1024px
	margin: 0 auto

header
	background-color: rgba(214, 83, 83, 0.5)
